<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
    <style>
        .regi{
            font-size: 70px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h2{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        @media(max-width:700px){
            .h1{
                font-size: 20px;
        padding-top: 50%;
            }
            .h2{
                font-size: 20px;
        padding-top: 50%;
            }
        }

    </style>
</head>
<body>
    <section class="header">
        <br><br><br><br><br><br><br><br><br>
    <h1 class="regi">Registration Successful <i class="fa-solid fa-thumbs-up"></i>!!!</h1><br><br><br>
    <h2>Thank you for registering.</h2>
    </section>
    
</body>
</html>